<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="customizing_breaks_0">
    <title>Customizing Breaks</title>
    <shortdesc> How to set up custom breaks in BreakBuddy.</shortdesc>
    <taskbody>
        <context> These steps show you how to set up custom breaks to tailor BreakBuddy to your
            preferences.<p/></context>
        <steps>
            <step audience="novice">
                <cmd>Open the <b>Customize Breaks</b> tab from the main dashboard.</cmd>
            </step>
            <step audience="novice">
                <cmd>Select your preferred types of breaks (<b>Stretch Ideas</b> or <b>Music
                        Breaks).</b></cmd>
            </step>
            <step audience="novice">
                <cmd>Enable one or both types of breaks.</cmd>
            </step>
            <step audience="novice">
                <cmd>Tap <b>Save</b> when done.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="what_is_breakbuddy.dita"/>
        <link href="troubleshooting.dita"/>
    </related-links>
</task>
