<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="music_breaks_0">
    <title>Music Breaks</title>
    <shortdesc> How to select a song for music breaks in BreakBuddy.</shortdesc>
    <taskbody>
        <context> These steps show you how to select a song in BreakBuddy during the music break.
            BreakBuddy offers short music clips to energize you during breaks.<p/></context>
        <steps>
                           <step audience="novice">
                <cmd>Tap <b>Music Break </b>in the notification.</cmd>
            </step>
            <step audience="novice">
                <cmd>Select a song when the playlist opens.</cmd>
            </step>
            <step audience="novice">
                <cmd>Use the <b>Next Song </b>button to switch tracks.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="what_is_breakbuddy.dita"/>
        <link href="troubleshooting.dita"/>
    </related-links>
</task>
