<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting_up_daily_reminders_0">
    <title>Setting Up Daily Reminders</title>
    <shortdesc>How to set daily reminders on BreakBuddy.</shortdesc>
    <taskbody>
        <context>These steps show you how to set up the frequency of your daily reminders for
            BreakBuddy. The app sends you reminders based on your selected schedule.<p/></context>
        <steps>
            <step>
                <cmd audience="novice">Open the <b>Break Schedule</b> tab from the main
                    dashboard.</cmd>
            </step>
            <step audience="novice">
                <cmd>Select the <b>Start Time</b> and <b>End Time </b>for your daily breaks.</cmd>
            </step>
            <step audience="novice">
                <cmd>Chose the <b>Frequency</b> of reminders (every hour, every 90 minutes).</cmd>
            </step>
            <step audience="novice">
                <cmd>Tap <b>Save Schedule.</b></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="what_is_breakbuddy.dita"/>
        <link href="troubleshooting.dita"/>
    </related-links>
</task>
