<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="troubleshooting_0">
    <title>Troubleshooting</title>
    <shortdesc> How to troubleshoot common problems in the BreakBuddy app.</shortdesc>
    <taskbody>
        <context>The table below provides a list of common user issues in BreakBuddy and the steps
            for resolution.<table frame="all" rowsep="1" colsep="1" id="table_ch3_gzv_gdc"
                audience="novice">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Issue</entry>
                            <entry>Solution</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>I'm not receiving reminders.</entry>
                            <entry>Check <b>Notification Settings</b> to ensure BreakBuddy
                                notifications are enabled.</entry>
                        </row>
                        <row>
                            <entry>How do I change the reminder frequency?</entry>
                            <entry>Go to <b>Settings > Break Schedule</b> and adjust the frequency
                                to your preference.</entry>
                        </row>
                        <row>
                            <entry>I want to disable music breaks.</entry>
                            <entry>Go to <b>Settings > Customize Breaks</b> and toggle off  <b>Music
                                    Breaks.</b></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></context>
    </taskbody>
    <related-links>
        <link href="what_is_breakbuddy.dita"/>
    </related-links>
</task>
